{
  "name": "frontity-wpengine",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "start": "frontity serve --port 8080",
    "wpe-build": "frontity build"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.9.1",
    "@frontity/html2react": "^1.5.0",
    "@frontity/tiny-router": "^1.2.3",
    "@frontity/twentytwenty-theme": "./packages/twentytwenty-theme",
    "@frontity/wp-source": "^1.10.0",
    "frontity": "^1.13.0"
  }
}
